<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="format.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="commentReplacementHeader"><p>CommentHider: Quotes</p></div><div id="commentreplacement">
<style type="text/css">
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #8a8a8a;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #aeaeae;
}
::-webkit-scrollbar-thumb:active {
  background: #494949;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #fffdff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
</style>
<div id="commentReplacementItems">
<ul id="commentfillerphotolist">
	<li>
    	<img src="testpic.jpg" alt="">
    </li>
    <li>
    	<img src="testpic.jpg" alt="">
    </li>
    <li>
    	<img src="testpic.jpg" alt="">
    </li>
    <li>
    	<img src="testpic.jpg" alt="">
    </li>
    <li>
    	<img src="testpic.jpg" alt="">
    </li>
    <li>
    	<img src="testpic.jpg" alt="">
    </li>
</ul>
</div>
</div>
</body>
</html>
